# market-micro

./: docker-compose.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/top/otsuland/market/: GatewayApplication.java
gateway-service/src/main/java/top/otsuland/market/common/: CorsConfig.java  DiscoveryConfig.java  JwtUtils.java  LoggingFilter.java  LoginCheckFilter.java
gateway-service/src/main/resources/: application.yml
nacos-config/: nacos-logback.xml
nacos-docker/: docker-compose.yml
nacos-logs/: nacos_gc.log.0  nacos_gc.log.1  nacos_gc.log.2  nacos_gc.log.3  nacos_gc.log.4  nacos_gc.log.5  nacos_gc.log.6  nacos_gc.log.7  nacos_gc.log.8  nacos_gc.log.9
product-service/: Dockerfile  pom.xml
product-service/src/main/java/top/otsuland/product/: ProductServiceApplication.java
product-service/src/main/java/top/otsuland/product/common/: AliceMetaObjectHandler.java  MyBatisPlusConfig.java  PictureUtils.java  Result.java  UserServiceClient.java
product-service/src/main/java/top/otsuland/product/controller/: ProductController.java
product-service/src/main/java/top/otsuland/product/dto/: PageResult.java  ProductCreateReq.java  ProductMeta.java  ProductPicMetaDTO.java  ProductVO.java
product-service/src/main/java/top/otsuland/product/entity/: Category.java  Product.java  ProductCategory.java  ProductFav.java  ProductPic.java
product-service/src/main/java/top/otsuland/product/mapper/: ProductCategoryMapper.java  ProductFavMapper.java  ProductMapper.java  ProductPicMapper.java
product-service/src/main/java/top/otsuland/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
product-service/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductFavMapper.xml  ProductMapper.xml  ProductPicMapper.xml
sql/: init-product.sh  init-product.sql  init-user.sh  init-user.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/top/otsuland/user/: UserServiceApplication.java
user-service/src/main/java/top/otsuland/user/common/: AliceMetaObjectHandler.java  JwtUtils.java  LoginCheckFilter.java  MyBatisPlusConfig.java  PictureUtils.java  Result.java
user-service/src/main/java/top/otsuland/user/config/: DiscoveryConfig.java
user-service/src/main/java/top/otsuland/user/controller/: UserController.java
user-service/src/main/java/top/otsuland/user/dto/: PageResult.java  UserFollowResp.java  UserFollowVO.java  UserFollowVO2.java  UserLoginResp.java  UserMetaResp.java  UserProfResp.java
user-service/src/main/java/top/otsuland/user/entity/: User.java  UserFollow.java  UserPic.java  UserProfile.java
user-service/src/main/java/top/otsuland/user/mapper/: UserFollowMapper.java  UserMapper.java  UserPicMapper.java  UserProfileMapper.java
user-service/src/main/java/top/otsuland/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserFollowMapper.xml  UserMapper.xml  UserPicMapper.xml  UserProfileMapper.xml
